{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "@config/*": ["./src/config/*"],
            "@db/*": ["./src/db/*"],
            "@utils/*": ["./src/utils/*"],
            "@/*": ["./src/*"],
            "@modules/*": ["./src/modules/*"],
            "@middlewares/*": ["./src/middlewares/*"],
            "@constants/*": ["./src/constants/*"],
            "@models/*": ["./src/models/*"]
        },
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": ["bun"],
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
